MesialTip:264,730
DistalTip:153,731
MesialRotation:264,764
DistalRotation:152,762
PositiveTorque:265,798
NegativeTorque:155,797
BuccalLinear:263,832
LingualLinear:152,833
Intrusion:152,867
Extrusion:264,865
MesialLinear:261,902
DistalLinear:152,899
Occlusion:2537,756
Occlusion_Left:2532,460
Occlusion_Right:2540,416
EnFace:2541,331
BottomView:2540,539
TopView:2534,497
Play:1145,121
GridView:2532,797
InitialUpper:45,301
SecondUpper:41,322
ThirdUpper:40,338
FinalUpper:44,357
InitialLower:41,465
SecondLower:44,484
ThirdLower:45,502
FinalLower:47,523
UpperArch:2534,674
LowerArch:2531,714
