MesialTip:577,756
DistalTip:466,756
MesialRotation:577,791
DistalRotation:465,790
PositiveTorque:577,823
NegativeTorque:466,823
BuccalLinear:579,859
LingualLinear:467,858
Intrusion:466,890
Extrusion:576,892
MesialLinear:577,926
DistalLinear:465,924
Occlusion:2208,792
Occlusion_Left:2214,493
Occlusion_Right:2206,453
EnFace:2203,360
BottomView:2211,572
TopView:2203,533
Play:1245,147
GridView:2215,835
InitialUpper:347,348
SecondUpper:346,355
ThirdUpper:347,368
FinalUpper:347,377
InitialLower:354,492
SecondLower:352,508
ThirdLower:351,522
FinalLower:352,535
UpperArch:352,546
LowerArch:2206,749
