MesialTip:583,729
DistalTip:474,731
MesialRotation:584,763
DistalRotation:473,764
PositiveTorque:584,799
NegativeTorque:474,798
BuccalLinear:583,831
LingualLinear:473,832
Intrusion:471,864
Extrusion:583,863
MesialLinear:584,901
DistalLinear:472,900
Occlusion:2219,765
Occlusion_Left:2216,470
Occlusion_Right:2215,423
EnFace:2220,340
BottomView:2215,554
TopView:2218,503
Play:1257,116
GridView:2217,811
InitialUpper:364,302
SecondUpper:360,320
ThirdUpper:362,340
FinalUpper:361,356
InitialLower:363,464
SecondLower:362,486
ThirdLower:362,501
FinalLower:363,520
UpperArch:2213,678
LowerArch:2213,723
