MesialTip:288,580
DistalTip:201,579
MesialRotation:289,618
DistalRotation:203,617
PositiveTorque:290,656
NegativeTorque:202,653
BuccalLinear:288,691
LingualLinear:205,690
Intrusion:202,726
Extrusion:289,728
MesialLinear:288,763
DistalLinear:202,766
Occlusion:1711,102
Occlusion_Left:1132,156
Occlusion_Right:1113,154
EnFace:1070,155
BottomView:1175,156
TopView:1154,155
Play:864,113
GridView:1313,97
InitialUpper:93,223
SecondUpper:88,242
 
FinalUpper:81,251
InitialLower:92,329
SecondLower:88,344
FinalLower:82,360
UpperArch:1768,98
LowerArch:1802,98
