MesialTip:289,580
DistalTip:199,579
MesialRotation:290,617
DistalRotation:203,618
PositiveTorque:288,653
NegativeTorque:200,651
BuccalLinear:289,692
LingualLinear:202,689
Intrusion:202,728
Extrusion:287,727
MesialLinear:286,764
DistalLinear:204,764
Occlusion:2349,100
Occlusion_Left:1454,156
Occlusion_Right:1429,155
EnFace:1385,154
BottomView:1498,154
TopView:1473,153
Play:865,107
GridView:1952,94
InitialUpper:92,222
SecondUpper:92,242
ThirdUpper:92,262
FinalUpper:87,270
InitialLower:87,328
SecondLower:87,342
ThirdLower:87,362
FinalLower:87,382
UpperArch:2411,98
LowerArch:2447,99
