MesialTip:264,732
DistalTip:152,730
MesialRotation:262,765
DistalRotation:156,766
PositiveTorque:263,799
NegativeTorque:154,797
BuccalLinear:265,834
LingualLinear:154,829
Intrusion:155,865
Extrusion:264,868
MesialLinear:264,900
DistalLinear:153,898
Occlusion:1892,758
Occlusion_Left:1902,459
Occlusion_Right:1892,416
EnFace:1896,323
BottomView:1894,543
TopView:1894,498
Play:935,121
GridView:1892,798
InitialUpper:40,301
SecondUpper:41,320
ThirdUpper:40,339
FinalUpper:42,359
InitialLower:43,464
SecondLower:44,481
ThirdLower:44,502
FinalLower:45,517
UpperArch:1894,675
LowerArch:1898,716
