MesialTip:290,580
DistalTip:200,577
MesialRotation:290,618
DistalRotation:204,615
PositiveTorque:288,654
NegativeTorque:205,652
BuccalLinear:291,691
LingualLinear:199,690
Intrusion:204,728
Extrusion:288,729
MesialLinear:288,766
DistalLinear:203,764
Occlusion:1718,103
Occlusion_Left:1131,155
Occlusion_Right:1112,154
EnFace:1072,152
BottomView:1174,157
TopView:1152,155
Play:866,111
GridView:1315,101
InitialUpper:87,223
SecondUpper:86,240
ThirdUpper:86,256
FinalUpper:86,272
InitialLower:92,327
SecondLower:89,345
ThirdLower:90,360
FinalLower:86,376
UpperArch:1770,101
LowerArch:1805,98
