MesialTip:264,728
DistalTip:155,729
MesialRotation:262,761
DistalRotation:154,764
PositiveTorque:264,797
NegativeTorque:152,796
BuccalLinear:264,830
LingualLinear:152,832
Intrusion:152,866
Extrusion:263,864
MesialLinear:263,898
DistalLinear:156,899
Occlusion:1897,755
Occlusion_Left:1893,460
Occlusion_Right:1898,418
EnFace:1898,336
BottomView:1889,540
TopView:1895,499
Play:1146,122
GridView:1893,801
InitialUpper:41,300
SecondUpper:41,320
ThirdUpper:47,338
FinalUpper:42,357
InitialLower:46,464
SecondLower:43,480
ThirdLower:43,500
FinalLower:46,520
UpperArch:1894,678
LowerArch:1896,715
