MesialTip:265,729
DistalTip:153,728
MesialRotation:265,765
DistalRotation:154,763
PositiveTorque:264,798
NegativeTorque:153,798
BuccalLinear:263,834
LingualLinear:152,832
Intrusion:153,865
Extrusion:262,868
MesialLinear:264,901
DistalLinear:152,899
Occlusion:2532,753
Occlusion_Left:2540,453
Occlusion_Right:2533,413
EnFace:2532,332
BottomView:2532,543
TopView:2539,497

Play:934,122
GridView:2531,801

InitialUpper:46,300
SecondUpper:46,321
ThirdUpper:46,341
FinalUpper:46,361

InitialLower:51,464
SecondLower:50,484
ThirdLower:50,504
FinalLower:50,524

UpperArch:2533,674
LowerArch:2533,715
