MesialTip:289,581
DistalTip:203,579
MesialRotation:291,616
DistalRotation:199,616
PositiveTorque:290,655
NegativeTorque:203,651
BuccalLinear:286,693
LingualLinear:199,689
Intrusion:204,727
Extrusion:290,729
MesialLinear:288,766
DistalLinear:203,767
EnFace:1066,154
BottomView:1173,156
TopView:1152,155
Play:864,112
GridView:1317,97
InitialUpper:106,223
FinalUpper:84,241
InitialLower:86,328
FinalLower:83,344
CentralOcclusion:83,347
UpperArch:1764,103
LowerArch:1802,97
EnFaceOcclusion:1710,97
LateralOcclusionLeft:1134,155
LateralOcclusionRight:1107,155
