MesialTip:263,730
DistalTip:155,731
MesialRotation:263,763
DistalRotation:153,763
PositiveTorque:266,797
NegativeTorque:153,799
BuccalLinear:263,833
LingualLinear:152,831
Intrusion:153,866
Extrusion:264,865
MesialLinear:265,902
DistalLinear:152,900
Occlusion:1891,765
Occlusion_Left:1885,461
Occlusion_Right:1885,432
EnFace:1892,337
BottomView:1893,556
TopView:1894,506
Play:931,113
GridView:1896,814
InitialUpper:66,301
SecondUpper:52,321
FinalUpper:48,340
InitialLower:44,464
SecondLower:45,482
FinalLower:48,503
UpperArch:1895,687
LowerArch:1894,716
