MesialRotation:263,763
DistalRotation:154,764
MesialTip:263,730
DistalTip:150,730
BuccalLinear:263,834
LingualLinear:153,831
MesialLinear:265,901
DistalLinear:152,898
Intrusion:153,863
Extrusion:263,868
PositiveTorque:261,795
NegativeTorque:151,796
EnFaceOcclusion:1892,754
LateralOcclusionLeft:1895,453
LateralOcclusionRight:1891,420
EnFace:1889,328
BottomView:1887,541
TopView:1904,493
Play:939,120
GridView:1890,804
InitialUpper:100,301
InitialLower:84,465
FinalUpper:40,321
FinalLower:44,485
CentralOcclusion:1897,747
UpperArch:1890,670
LowerArch:1891,708
